/* general */
:root {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    --main-color: white;
    --transition-spd: 250ms;
    scroll-behavior: smooth;
}

.mt-3 {margin-top: 3rem;}
.gfont {font-family: 'Russo One', sans-serif;}
.text-center {text-align: center;}

body {
    margin: 0px;
    background: rgb(249,0,0);
    background: linear-gradient(0deg, rgba(249,0,0,1) 0%, rgba(0,0,0,1) 6%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
}

.container-fluid {
    width: 100%;
    margin: 0px;
    padding: 0px;
}
/* ----------------------------------------------------------------------------- */
/* logo ------------------------------------------------------------------------ */
.presentacion-container {
    background: rgb(249,0,0);
    background: linear-gradient(180deg, rgba(249,0,0,1) 0%, rgba(0,0,0,1) 41%);
}

#tituloPatofrenos {
    margin-left: 1rem;
    text-align: center;
    font-size: 2.5rem;
    color: var(--main-color);
}

.presentacion {
    max-width: 1280px;
    margin: auto;
    padding: 1rem;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 20vh;
    height: 20vh;
}
/* ----------------------------------------------------------------------------- */
/* contacto -------------------------------------------------------------------- */
.contacto-section {
    display: flex;
    min-height: 75vh;
    color: var(--main-color);
    font-size: 1rem;

    background-image: url("../src/larga.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.contacto-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contacto-container h3 {
    text-align: center;
    text-transform: uppercase;
}

.contacto-web {
    width: 40%;
}

.contacto-form {
    flex-direction: column;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
}

.contacto-item {
    display: flex;
    width: inherit;
}

.contacto-item input {
    padding: 0.75rem;
    margin: 0.5rem 0px 0px 0.5px;
    border: 0;
    width: 100%;
    outline: none;
}

.contacto-item input[type="date"] {
    padding: 0.75rem;
    margin: 0.5rem 0px 0px 0.5px;
    width: 100%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.cbox {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.cbox input[type="checkbox"] {
    width: 1rem;
    margin-top: 0px;
    cursor: pointer;
}

.enviar {
    width: 100%;
    margin-top: 0.8rem;
    padding: 0.8rem;
    background-color: #DD0720;
    color: var(--main-color);
    outline: 0;
    border: 3px solid transparent;
    font-size: 1rem;
    cursor: pointer;
}

.enviar:hover {
    border-radius: 5px;
    border-color: black;
}
/* ----------------------------------------------------------------------------- */
/* redes ----------------------------------------------------------------------- */
.contacto-redes {
    width: 50%;
    background-color: rgba(0, 0, 0, 0.8);
}

.contacto-redes a {
    display: flex;
    align-items: center;
    margin: 0rem 0.5rem 0rem 0.5rem;
    padding: 0.75rem;

    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
}

.contacto-redes a:last-child {
    display: inline-block;
    animation: palpitar 1250ms infinite linear
}

.contacto-redes a:hover {background-color: rgba(255, 255, 255, 0.2);}
.contacto-redes a:last-child:hover {background-color: transparent;}
.contacto-redes svg {margin-right: 0.5rem;}

#flechaAbajo {
    margin-top: 1rem;
    filter: brightness(0) invert(1);
}
/* ----------------------------------------------------------------------------- */
/* trabajos -------------------------------------------------------------------- */
.trabajos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--main-color);
    transition: 250ms;
}

.trabajo {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    align-items: center;
    justify-content: space-between;
    border: 1px solid white;

    max-width: 250px;
    min-width: 250px;
    margin: 0.5rem;
    padding: 0.5rem;
    transition: 250ms;
}

.trabajo-img {width: 100%}

.trabajo:hover {
    cursor: pointer;
    border-color: #DD0720;
}

#trabajos {
    color: var(--main-color);
}

.modal-trabajo {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 250ms;
}

.modal-trabajo div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.modal-trabajo img {
    max-width: 80%;
    max-height: 80%;
    z-index: 1;
}

.btn-cerrar {
    display: none;
}

.btn-cerrar-active {
   display: block;
   cursor: pointer;
   position: absolute;
   right: 5%;
   top: 5%;
   z-index:99999999;
   font-size: 2rem;
   color: var(--main-color);
}
/* ----------------------------------------------------------------------------- */
/* footer ---------------------------------------------------------------------- */
.footer {
    display: flex;
    height: 50px;
    max-width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
}

.footer p {text-align: center;}

.footer a {
    text-decoration: none;
    color: var(--main-color);
}
/* ----------------------------------------------------------------------------- */
/* Subir ---------------------------------------------------------------------- */
.form-subir {
    max-width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.5);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trabajoSubir {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    align-items: center;
    justify-content: space-between;
    border: 1px solid white;

    max-width: 250px;
    min-width: 250px;
    margin: 0.5rem;
    padding: 0.5rem;
    transition: 250ms;
}

.borrar {
    position: relative;
    left: 45%;
    color: var(--main-color);
    text-decoration: none;
    fill: white;
}

.borrar:hover {
    fill: rgb(200, 0, 0);
}

.form-subir input[type="text"] {
    padding: 0.75rem;
    margin: 0.5rem 0px 0px 0.5px;
    border: 0;
    outline: none;
}

.form-subir button[type="submit"] {
    margin: 1rem 0rem 0rem 0rem;
    padding: 0.7rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.form-subir button[type="submit"]:hover {
    color: rgb(200, 0, 0);
}

#fileToUpload {
    width: 0px;
    height: 0px;
}

label[for="fileToUpload"] {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    border: solid 2px transparent;
    background-color: rgba(0, 0, 0, 1);
    display: inline-block;
    transition: all .5s;
    cursor: pointer;
    padding: 15px 40px !important;
    text-transform: uppercase;
    width: fit-content;
    text-align: center;
    margin-bottom: 1rem;
 }

label[for="fileToUpload"]:hover{
    border: solid 2px rgb(200, 0, 0);
}
/* ----------------------------------------------------------------------------- */
/* querys y keyframes ---------------------------------------------------------- */
@media (max-width: 768px) {
    .tds{font-size: 1.75rem;}
    .contacto-container {flex-direction: column;}
    .contacto-web {width: 100%;}
    .contacto-redes {width: 100%;}
    #tituloPatofrenos{font-size: 1.5rem;}
}

@media (max-width: 332px) {#tituloPatofrenos{font-size: 1.2rem;}}

@keyframes palpitar {
    0% {opacity: 1;}
    50% {opacity: 0.2;}
    100% {opacity: 1;}
}
